{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Neo4j": {
    "Uri": "change-me",
    "User": "neo4j",
    "Password": "change-me",
    "Database": "neo4j"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-api-app-client-id",
    "Audience": "api://your-api-app-client-id"
  }
}
